V:\ispp21\LabWork32\Task4\bin\Debug\net8.0-windows\Task4.exe
V:\ispp21\LabWork32\Task4\bin\Debug\net8.0-windows\Task4.deps.json
V:\ispp21\LabWork32\Task4\bin\Debug\net8.0-windows\Task4.runtimeconfig.json
V:\ispp21\LabWork32\Task4\bin\Debug\net8.0-windows\Task4.dll
V:\ispp21\LabWork32\Task4\bin\Debug\net8.0-windows\Task4.pdb
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\MainWindow.g.cs
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\App.g.cs
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4_MarkupCompile.cache
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4_MarkupCompile.lref
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\MainWindow.baml
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.g.resources
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.AssemblyInfoInputs.cache
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.AssemblyInfo.cs
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.dll
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\refint\Task4.dll
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.pdb
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\Task4.genruntimeconfig.cache
V:\ispp21\LabWork32\Task4\obj\Debug\net8.0-windows\ref\Task4.dll
